# idempotent-api-gateway

./: .gitignore  README.md  build.gradle  docker-compose.yaml
mock-services/: Dockerfile
mock-services/api-stubs/: service1_action1.json
src/main/java/com/poc/api_gateway/: ApiGatewayApplication.java
src/main/java/com/poc/api_gateway/configs/: Routes.java
src/main/java/com/poc/api_gateway/filters/: IdempotencyGlobalFilter.java
src/main/resources/: application.yaml
src/test/java/com/poc/api_gateway/: ApiGatewayApplicationTests.java  TestApiGatewayApplication.java  TestcontainersConfiguration.java
